image boot.vfat {
	vfat {
		files = {
			"Image",
			"sun50i-h5-orangepi-zero-plus2.dtb",
			"boot.scr"
		}
	}
	size = 64M
}

image sdcard.img {
	hdimage {
		# for root=PARTLABEL support
		gpt = true
		# default GPT location conflicts with bootloaders, move it after
		gpt-location = 1M
	}

	partition spl {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8192
		size = 1056768 # 1MB - 8K + 16K(GPT)
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	# 'rootfs' will be used as the partition label, used
	# with root=PARTLABEL=rootfs kernel command line
	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 256M
	}
}
