# Note: Cukinia will produce colorized output if the TERM environment
# variable matches vt220, xterm or linux.
cukinia_log $(_colorize blue "############# Cukinia tests ##############")
cukinia_user root
