
# Xorg does not implement real dynamic linking and requires that its
# modules get loaded in the right order.
# https://forums.gentoo.org/viewtopic-p-8245578.html#8245578
Section "Module"
   Load "vgahw"
   Load "fb"
   Load "shadowfb"
   Load "int10"
   Load "vbe"
EndSection
