# Minimal SD card image for the Acme Systems Acqua A5

image boot.vfat {
	vfat {
		files = {
			"boot.bin",
			"zImage",
			"at91-sama5d3_acqua.dtb"
		}
	}
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
